测试环境
win10开发机
RabbitMQ 3.5.0，Erlang 18.2.1

测试数据
static string _message = "test";

所有测试用例均为一个生产者程序和一个消费者程序，并且都是本地测试，不受网络因素影响

1、生产消息，消费消息
生产
最大	20000/s
最小	17000/s
消费
最大	20000/s
最小	17000/s
17000-20000可以稳定运行，目测稳定在18000+，无消息积压。
生产的速度可以更快，但是消费速度会降低，并且积压了一定消息后rabbitmq不可用，无法继续生产数据

2、生产持久化消息，消费消息
生产
最大	15000/s
最小	12000/s
消费
最大	15000/s
最小	12000/s
12000-15000可以稳定运行，目测稳定在13000+，无消息积压，有小量的磁盘写操作。
生产速度更快的情况下，消息入队列和消费的速度都会降低，并且产生大量磁盘写操作
当消费进程运行一段时间后，出现消费速度下降的情况，导致了消息积压和磁盘写操作，观察后台发现Consumer utilisation参数小于100%，增加消费进程可以解决这个问题

3、生产持久化消息，需要Ack，消费消息
生产、消费
3000+/s

4、生产消息，需要Ack，消费消息
生产、消费
3000+/s

5、生产消息，需要Ack，消费消息，需要Ack
生产、消费
3000+/s

6、生产消息，消费消息，需要Ack
生产
最大	14000/s
最小	13000/s
消费
最大	14000/s
最小	13000/s
